    2/25 Participation 1/1 = 1.00              2/25 Performance 1/1 = 1.00
    2/23 Participation 1/1 = 1.00              2/23 Performance 4/4 = 1.00
    2/20 Participation 1/1 = 1.00              2/20 Performance 3/3 = 1.00
    2/18 Participation 0/1 = 0.00              2/18 Performance 0/3 = 0.00
    2/16 Participation 1/1 = 1.00              2/16 Performance 2/2 = 1.00
    2/13 Participation 1/1 = 1.00              2/13 Performance 3/3 = 1.00
    2/11 Participation 1/1 = 1.00              2/11 Performance 1/1 = 1.00
     2/9 Participation 1/1 = 1.00               2/9 Performance 4/4 = 1.00
     2/6 Participation 1/1 = 1.00               2/6 Performance 2/2 = 1.00
     2/4 Participation 1/1 = 1.00               2/4 Performance 2/2 = 1.00
     2/2 Participation 1/1 = 1.00               2/2 Performance 4/4 = 1.00
    1/30 Participation 1/1 = 1.00              1/30 Performance 3/3 = 1.00
    1/28 Participation 1/1 = 1.00              1/28 Performance 4/4 = 1.00
    1/26 Participation 0/1 = 0.00              1/26 Performance 0/4 = 0.00
    1/23 Participation 1/1 = 1.00              1/23 Performance 4/4 = 1.00
    1/21 Participation 0/1 = 0.00              1/21 Performance 0/2 = 0.00
Total                        13.00/16 =  81%                           13.00/16 =  81%
-3 excused absences          13.00/13 = 100%