The following doesn't account for the up to 3 free absence and/or iclicker malfunction days that you are allowed.  We'll account for those at the end of the semester.

     2/4 Participation 1/1 = 1.00               2/4 Performance 2/2 = 1.00
     2/2 Participation 1/1 = 1.00               2/2 Performance 4/4 = 1.00
    1/30 Participation 1/1 = 1.00              1/30 Performance 3/3 = 1.00
    1/28 Participation 1/1 = 1.00              1/28 Performance 4/4 = 1.00
    1/26 Participation 0/1 = 0.00              1/26 Performance 0/4 = 0.00
    1/23 Participation 1/1 = 1.00              1/23 Performance 4/4 = 1.00
    1/21 Participation 0/1 = 0.00              1/21 Performance 0/2 = 0.00
Total                        5.00/7  =  71%                           5.00/7  =  71%
