     2/9 Participation 1/1 = 1.00               2/9 Performance 4/4 = 1.00
     2/6 Participation 1/1 = 1.00               2/6 Performance 2/2 = 1.00
     2/4 Participation 1/1 = 1.00               2/4 Performance 2/2 = 1.00
     2/2 Participation 1/1 = 1.00               2/2 Performance 4/4 = 1.00
    1/30 Participation 1/1 = 1.00              1/30 Performance 3/3 = 1.00
    1/28 Participation 1/1 = 1.00              1/28 Performance 4/4 = 1.00
    1/26 Participation 0/1 = 0.00              1/26 Performance 0/4 = 0.00
    1/23 Participation 1/1 = 1.00              1/23 Performance 4/4 = 1.00
    1/21 Participation 0/1 = 0.00              1/21 Performance 0/2 = 0.00
Total                        7.00/9  =  77%                           7.00/9  =  77%
-3 excused absences          6.00/6  = 100%