Grades for version committed on time
	decoder: 0.0 / 20.0
			*Failed test: invalid
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: add
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: addi
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: sub
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: invalid
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: and
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: invalid
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: andi
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: or
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: ori
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: invalid
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: nor
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: invalid
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: xor
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: invalid
				*Your output: ('z', 'z', 'z', 'z', 'z')
			*Failed test: xori
				*Your output: ('z', 'z', 'z', 'z', 'z')
		
Total: 0.0 / 20

Final Score: 0.0 / 20